<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gu.identity</groupId>
    <artifactId>identity-model_2.10</artifactId>
    <packaging>jar</packaging>
    <description>identity-model</description>
    <version>3.51</version>
    <name>identity-model</name>
    <organization>
        <name>com.gu.identity</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_2.10</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.nscala-time</groupId>
            <artifactId>nscala-time_2.10</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>ScalaToolsRepository</id>
            <name>Scala Tools Repository</name>
            <url>https://oss.sonatype.org/content/groups/scala-tools/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>GuardianPublicReleases</id>
            <name>Guardian Public Releases</name>
            <url>http://guardian.github.com/maven/repo-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>GuardianSnapshotReleases</id>
            <name>Guardian Snapshot Releases</name>
            <url>http://guardian.github.com/maven/repo-snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Asualrepository</id>
            <name>Asual repository</name>
            <url>http://www.asual.com/maven/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>GuardianNexusReleases</id>
            <name>Guardian Nexus Releases</name>
            <url>http://nexus.gudev.gnl:8081/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BryanJSwiftRepository</id>
            <name>Bryan J Swift Repository</name>
            <url>http://repos.bryanjswift.com/maven2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>