<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gu</groupId>
  <artifactId>http-utils</artifactId>
  <version>1.0</version>
  <name>HTTP utils</name>
  
	<parent>
		<artifactId>guardian-shared-libraries</artifactId>        
		<groupId>com.gu</groupId>
		<version>2.0</version>
	</parent>

	<properties>
		<log4j.version>1.2.14</log4j.version>
		<hamcrest.version>1.1</hamcrest.version>
		<mockito.version>1.8.2</mockito.version>
		<junit.version>4.7</junit.version>
		<test.support.version>1.18</test.support.version>
        <commons-httpclient.version>3.0.1</commons-httpclient.version>
	</properties>


	<dependencies>
		 						
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>1.6</version>
		</dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient.version}</version>
        </dependency>


		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>com.gu</groupId>
			<artifactId>test-support</artifactId>
			<version>${test.support.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

  <scm>
    <connection>scm:svn:svn+ssh://svn.gudev.gnl/home/svn/repository/GUsrc/guardian-shared-libraries/tags/http-utils-1.0</connection>
    <developerConnection>scm:svn:svn+ssh://svn.gudev.gnl/home/svn/repository/GUsrc/guardian-shared-libraries/tags/http-utils-1.0</developerConnection>
  </scm>
</project>
