<!--
  ~ Copyright 2010 Guardian News and Media
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gu</groupId>
    <artifactId>configuration</artifactId>
    <version>2.10</version>
    <name>Configuration Property Utils</name>

    <parent>
        <artifactId>guardian-parent</artifactId>
        <groupId>com.gu</groupId>
        <version>2.0</version>
    </parent>

    <properties>
        <hamcrest.version>1.1</hamcrest.version>
        <mockito.version>1.8.2</mockito.version>
        <junit.version>4.7</junit.version>
        <test.support.version>1.18</test.support.version>
        <slf4j.version>1.6.0</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- NB: as a good citizen this library depends only on the slf4j API.
          It's up to users of the library to pick their implementor -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>

        <!-- when running tests ONLY, use the simple slf4j logger implementation -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <!-- to do a release, you will need to clone  git@github.com:guardian/guardian.github.com.git
         to a directory under your home directory.  After release:perform, add commit & push -->
        <repository>
            <id>guardian-github-releases</id>
            <url>file:///${user.home}/guardian.github.com/maven/repo-releases</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:http://github.com/guardian/guardian-configuration.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/guardian/guardian-configuration.git</developerConnection>
        <url>http://github.com/guardian/guardian-configuration</url>
    </scm>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>guardian-github-releases</id>
            <url>http://guardian.github.com/maven/repo-releases</url>
        </repository>
    </repositories>


</project>
