<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gu</groupId>
  <artifactId>ddm-client</artifactId>
  <version>1.3</version>
  <description>POM was created by Sonatype Nexus, with a little hacking by Graham Tackley and Phil Wills</description>

  <!-- the addition of this dependency is the only change between 1.0 and 1.1 -->
  <dependencies>
	<dependency>
	  <groupId>com.sun.xml.rpc</groupId>
	  <artifactId>jaxrpc-impl</artifactId>
	  <version>1.1.3_01</version>
	</dependency>

  </dependencies>
</project>
