<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.gu" module="fastlyapiclient_2.10" revision="0.3.0" status="release" publication="20130713141012">
		<description>
		fastlyapiclient
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="fastlyapiclient_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="fastlyapiclient_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="fastlyapiclient_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="fastlyapiclient_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.2" conf="compile->default(compile)"/>
		<dependency org="com.ning" name="async-http-client" rev="1.7.16" conf="compile->default(compile)"/>
		<dependency org="joda-time" name="joda-time" rev="2.0" conf="compile->default(compile)"/>
		<dependency org="org.joda" name="joda-convert" rev="1.2" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.10" rev="1.9.1" conf="test->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.2"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.2"/>
	</dependencies>
</ivy-module>
