<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gu</groupId>
    <artifactId>simplecache-all_2.9.2</artifactId>
    <packaging>jar</packaging>
    <description>simplecache-all</description>
    <version>2.5.1</version>
    <name>simplecache-all</name>
    <organization>
        <name>com.gu</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.gu</groupId>
            <artifactId>simplecache-core_2.9.2</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.gu</groupId>
            <artifactId>simplecache-ehcache_2.9.2</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.gu</groupId>
            <artifactId>simplecache-hibernate_2.9.2</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.gu</groupId>
            <artifactId>simplecache-memcached_2.9.2</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.gu</groupId>
            <artifactId>simplecache-spring-memcached_2.9.2</artifactId>
            <version>2.5.1</version>
        </dependency>
    </dependencies>
</project>