<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gu</groupId>
    <artifactId>guardian-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>Guardian parent</name>

    <description>
        This parent pom contains default settings which should be applied to all of our maven projects.
    </description>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.16</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>guardian-releases</id>
            <name>Guardian Releases</name>
            <url>http://nexus.gudev.gnl:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>guardian-snapshots</id>
            <name>Guardian Snapshots</name>
            <url>http://nexus.gudev.gnl:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:svn:svn://svn.gudev.gnl/GUsrc/guardian-parent/tags/guardian-parent-1.0</connection>
        <developerConnection>scm:svn:svn+ssh://svn.gudev.gnl/home/svn/repository/GUsrc/guardian-parent/tags/guardian-parent-1.0</developerConnection>
    </scm>


    <!--

      Under NO circumstances should this pom include any dependencies.  Please don't add any.

    -->
</project>