<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.snowplowanalytics</groupId>
  <artifactId>snowplow-java-tracker</artifactId>
  <version>0.5.2-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.snowplowanalytics</groupId>
      <artifactId>snowplow-java-tracker-core</artifactId>
      <version>0.1.4-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
