<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 Guardian News and Media
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gu</groupId>
    <artifactId>management</artifactId>
    <version>2.4</version>

    <name>Guardian Management helpers</name>

    <packaging>pom</packaging>

    <parent>
        <artifactId>guardian-parent</artifactId>
        <groupId>com.gu</groupId>
        <version>2.0</version>
    </parent>
    
    <modules>
        <module>management-core</module>
        <module>management-spring</module>
        <module>management-guice</module>
        <module>management-lift</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.0.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.0.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <distributionManagement>
        <!-- to do a release, you will need to clone  git@github.com:guardian/guardian.github.com.git
         to a directory under your home directory.  After release:perform, add commit & push -->
        <repository>
            <id>guardian-github-releases</id>
            <url>file:///${user.home}/guardian.github.com/maven/repo-releases</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:http://github.com/guardian/guardian-management.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/guardian/guardian-management.git</developerConnection>
	    <url>http://github.com/guardian/guardian-management</url>
    </scm>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>guardian-github-releases</id>
            <url>http://guardian.github.com/maven/repo-releases</url>
        </repository>
    </repositories>
    
</project>