<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>salat_2.10</artifactId>
    <packaging>pom</packaging>
    <description>salat</description>
    <version>1.9.2</version>
    <name>salat</name>
    <organization>
        <name>com</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>com</groupId>
            <artifactId>salat-util_2.10</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>salat-core_2.10</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>GuardianGitHubReleases</id>
            <name>Guardian GitHub Releases</name>
            <url>http://guardian.github.io/maven/repo-releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>